<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Agile Software Inception - From ideas to execution</title>

        <meta name="description" content="framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Hakim El Hattab">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="/stylesheets/reveal.css">
        <link rel="stylesheet" href="/stylesheets/csshake.min.css">
        <link rel="stylesheet" href="/stylesheets/theme/solarized.css" id="theme">
        <link rel="stylesheet" href="/stylesheets/decks.css">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="/stylesheets/zenburn.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.2.js"></script>

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? '/stylesheets/print/pdf.css' : '/stylesheets/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

        <style>
            .post-it {
                background:#fefabc;
                padding:15px;
                font-size:13px;
                color: #000;
                text-align: center;

                -moz-transform: rotate(1deg);
                -webkit-transform: rotate(1deg);
                -o-transform: rotate(1deg);
                -ms-transform: rotate(1deg);
                transform: rotate(1deg);

                box-shadow: 0px 4px 6px #333;
                -moz-box-shadow: 0px 4px 6px #333;
                -webkit-box-shadow: 0px 4px 6px #333;
                width: 97px;
                position: relative;
            }

            .post-it-highlight{
                background:#ff9900;
                padding:15px;
                font-size:13px;
                font-weight: bold;
                color: #000;
                text-align: center;

                -moz-transform: rotate(1deg);
                -webkit-transform: rotate(1deg);
                -o-transform: rotate(1deg);
                -ms-transform: rotate(1deg);
                transform: rotate(1deg);

                box-shadow: 0px 4px 6px #333;
                -moz-box-shadow: 0px 4px 6px #333;
                -webkit-box-shadow: 0px 4px 6px #333;
                width: 97px;
                position: relative;
            }
            .post-it-blocked {
                background:#ff0000;
                padding:15px;
                font-size:13px;
                font-weight: bold;
                color: #000;
                text-align: center;

                -moz-transform: rotate(1deg);
                -webkit-transform: rotate(1deg);
                -o-transform: rotate(1deg);
                -ms-transform: rotate(1deg);
                transform: rotate(1deg);

                box-shadow: 0px 4px 6px #333;
                -moz-box-shadow: 0px 4px 6px #333;
                -webkit-box-shadow: 0px 4px 6px #333;
                width: 97px;
                position: relative;
            }

            .reveal table td {
                border-bottom: initial;
            }

            .board table { border-collapse: initial; }
            .board tbody tr {
                border: none;
                height: 90px;
            }
            .board tbody tr td {
                    border-right: solid 1px;
                    border-left: solid 1px;
            }
            .board thead tr { border: none; }
            .board thead tr td {
                    border-right: solid 1px;
                    border-left: solid 1px;
            }

            .question {
                color: #990000;
            }

            .reveal section img.person {
                background: initial;
                border: none;
                box-shadow: none;
                height: 62px;
                z-index: 1;
                top: -20px;
                position: relative;
                margin: -13px;
                margin-left: -5px;
            }

            .spinning {
              animation: spin ease 3s infinite;
            }

            @keyframes spin {
              from { transform: rotate(0deg);}
              to { transform: rotate(360deg); }
            }

            em {
              text-decoration: underline;
              text-decoration-style:dashed;
              background-color: #1f1f2e ;
            }

        </style>

        <!--[if lt IE 9]>
            <script src="lib/js/html5shiv.js"></script>
            <![endif]-->
    </head>

    <body>
        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides" style="margin-left: 20px; margin-right: 20px;">
              <section>
  <h1>Inception</h1>
  <h2>From ideas to execution</h2>
  <h3>Roger Almeida - @roger4almeida</h3>
</section>
<section>
  <section>
    <h1>Why?</h1>
  </section>
  <section>
    <h2>Yes, we agree. We are aligned&#8230;</h2>
    <img src='/images/inception/sometimeswethinkweallagree.png'>
  </section>
  <section>
    <h2>OK, let me draw&#8230; wait, what?!</h2>
    <img src='/images/inception/oh.png'>
  </section>
  <section>
    <h2>What if&#8230;</h2>
    <img src='/images/inception/whatkillsmostprojects2.png'>
  </section>
</section>
<section data-background-image='/images/inception/inception-workshops.jpg'>
  <div class='row'>
    <div class='col-6'>
      <h2>Agile Software Inception</h2>
    </div>
    <div class='col-6'>
      <div class='panel'>
        <ul>
          <li>Serie of workshop</li>
          <li>From high level to detail</li>
          <li>Collaborative work</li>
          <li>Foster engagement</li>
          <li>Team building</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section>
  <section>
    <div class='panel'>
      <h2>Mechanics</h2>
    </div>
  </section>
  <section data-background-image='/images/inception/Mechanics-1.png'></section>
  <section data-background-image='/images/inception/Mechanics-2.png'></section>
  <section data-background-image='/images/inception/Mechanics-3.png'></section>
  <section data-background-image='/images/inception/Mechanics-4.png'></section>
  <section data-background-image='/images/inception/Mechanics-5.png'></section>
  <section data-background-image='/images/inception/Mechanics-6.png'></section>
  <section data-background-image='/images/inception/Agenda-1.png'></section>
  <section data-background-image='/images/inception/Agenda-2.png'></section>
  <section data-background-image='/images/inception/agenda-todo.png'></section>
  <section data-background-image='/images/inception/Agenda-time-1.png'></section>
  <section data-background-image='/images/inception/Agenda-time-2.png'></section>
  <section data-background-image='/images/inception/Agenda-time-3.png'></section>
  <section data-background-image='/images/inception/Agenda-time-4.png'></section>
</section>
<section>
  <section>
    <div class='row'>
      <div class='col-12'>
        <h1>Phases of an Inception</h1>
      </div>
    </div>
    <div class='row'>
      <div class='col-4'>
        <h2>Discovery</h2>
      </div>
      <div class='col-4'>
        <h2>Analysis</h2>
      </div>
      <div class='col-4'>
        <h2>Planning</h2>
      </div>
    </div>
  </section>
  <section>
    <div class='row'>
      <div class='col-12'>
        <h2>Discovery</h2>
      </div>
    </div>
    <div class='row'>
      <div class='col-6'>
        <div class='panel'>
          <ul>
          <li>Product/Project Vision</li>
          <li>Stakeholder&#8217;s Map</li>
          <li>User&#8217;s Goals</li>
          <li>Personas</li>
          <li>User Journey</li>
          <li>Product BluePrint</li>
          <li>Is/Is Not - Does/Does Not</li>
          <li>Product in a box</li>
          <li>Elevator Pitch</li>
          </ul>
        </div>
      </div>
      <div class='col-1'>
        &nbsp;
      </div>
      <div class='col-4'>
        <div class='panel'>
          <ul>
          <li>Why are we here?</li>
          <li>Why are we building it?</li>
          <li>Why doing it now?</li>
          <li>Who will benefit from it?</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class='row'>
      <div class='col-12'>
        <h2>Analysis</h2>
      </div>
    </div>
    <div class='row'>
      <div class='col-6'>
        <div class='panel'>
          <ul>
          <li>Feature Discovery</li>
          <li>Tech Certainty vs Business Certainty</li>
          <li>Effort vs Business Value</li>
          <li>Tech Session</li>
          <li>Path to Production</li>
          <li>Cross Functional Requirements</li>
          </ul>
        </div>
      </div>
      <div class='col-1'>
        &nbsp;
      </div>
      <div class='col-5'>
        <div class='panel'>
          <ul>
          <li>What do we have to do?</li>
          <li>What are the effects?</li>
          <li>How we will build it?</li>
          <li>How we gonna put it in production?</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class='row'>
      <div class='col-12'>
        <h2>Planning</h2>
      </div>
    </div>
    <div class='row'>
      <div class='col-6'>
        <div class='panel'>
          <ul>
          <li>Critical Path</li>
          <li>Release Waves</li>
          </ul>
        </div>
      </div>
      <div class='col-1'>
        &nbsp;
      </div>
      <div class='col-5'>
        <div class='panel'>
          <ul>
          <li>How we gonna release it</li>
          <li>Final considerations</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</section>
<section>
  <h1>Workshops</h1>
</section>
<section>
  <section data-background-image='/images/inception/product-vision.png'></section>
  <section>
    <div class='row'>
      <h2>Product/Project Vision</h2>
    </div>
    <div class='row'>
      <div class='col-4 panel'>
        <i aria-hidden class='fa-clock-o'></i>
        <ul>
        <li>Presentation about the product</li>
        <li>What have being done so far</li>
        <li>What do we know</li>
        <li>What we are looking for</li>
        </ul>
      </div>
      <div class='col-8'>
        <img src='/images/inception/vision.png'>
      </div>
    </div>
  </section>
</section>
<section>
  <section data-background-image='/images/inception/Constant-2.png'>
    <div class='panel'>
      <h2>Constant Boards</h2>
    </div>
  </section>
  <section data-background-image='/images/inception/Constant-1.png'></section>
  <section data-background-image='/images/inception/Constant-2.png'></section>
</section>
<section>
  <section data-background-image='/images/inception/Is-not-3.png'>
    <div class='panel'>
      <h2>Is/Is Not - Does/Does Not</h2>
    </div>
  </section>
  <section data-background-image='/images/inception/Is-not-1.png'></section>
  <section data-background-image='/images/inception/Is-not-2.png'></section>
  <section data-background-image='/images/inception/Is-not-3.png'></section>
  <section>
    <div class='row'>
      <h2>Variations: Is/Is Not - MVP/Ideal Experience</h2>
    </div>
    <div class='row'>
      <img src='/images/inception/mvp-is-not.jpg'>
    </div>
  </section>
</section>
<section>
  <section data-background-image='/images/inception/elevator-pitch.jpg'>
    <div class='panel'>
      <h2>elevator pitch</h2>
    </div>
  </section>
  <section data-background-image='/images/inception/elevator-pitch.jpg'></section>
  <section>
    <img src='/images/inception/elevator-pitch-team.jpg'>
  </section>
</section>
<section>
  <section>
    <div class='row'>
      <h2>Product in a box</h2>
    </div>
    <div class='row'>
      <div class='col-6'>
        <img src='/images/inception/product-in-a-box.jpeg'>
      </div>
      <div class='col-4'>
        <div class='panel'>
          <ul>
          <li>Design a product your customer would like to buy</li>
          <li>List key features</li>
          <li>Think about slogans</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</section>
<section>
  <section data-background-image='/images/inception/in-out-circle.png'>
    <div class='panel'>
      <h2>In scope/Out of scope</h2>
    </div>
  </section>
  <section data-background-image='/images/inception/in-out-circle.png'></section>
  <section data-background-image='/images/inception/in-out-questions.png'></section>
</section>
<section>
  <section data-background-image='/images/inception/Trade-off-sliders-4.png'>
    <div class='panel'>
      <h2>Trade Off Sliders</h2>
    </div>
  </section>
  <section data-background-image='/images/inception/Trade-off-sliders-1.png'></section>
  <section data-background-image='/images/inception/Trade-off-sliders-2.png'></section>
  <section data-background-image='/images/inception/Trade-off-sliders-3.png'></section>
  <section data-background-image='/images/inception/Trade-off-sliders-4.png'></section>
</section>
<section>
  <section data-background-image='/images/inception/Stakeholder-map.png'>
    <div class='panel'>
      <h2>Stakeholder&#8217;s map</h2>
    </div>
  </section>
  <section data-background-image='/images/inception/Stakeholder-map.png'></section>
  <section data-background-image='/images/inception/Stakeholder-map-areas.png'></section>
  <section data-background-image='/images/inception/Stakeholder-map-areas-annotated.png'></section>
</section>
<section>
  <section data-background-image='/images/inception/User-and-goals.png'>
    <div class='panel'>
      <h2>Users and Goals</h2>
    </div>
  </section>
  <section data-background-image='/images/inception/Users.png'></section>
  <section data-background-image='/images/inception/User-and-goals.png'></section>
</section>
<section>
  <section data-background-image='/images/inception/Personas.png'>
    <div class='panel'>
      <h2>Personas</h2>
    </div>
  </section>
  <section data-background-image='/images/inception/Personas.png'></section>
  <section>
    <div class='row'>
      <h2>Personas examples</h2>
    </div>
    <div class='row'>
      <div class='col-4'>
        <img src='/images/inception/Persona-example.jpeg'>
      </div>
      <div class='col-6'>
        <img src='/images/inception/Persona-example-photo.jpeg'>
      </div>
    </div>
  </section>
</section>
<section>
  <section data-background-image='/images/inception/User-journey-final.png'>
    <div class='panel'>
      <h2>User Journeys</h2>
    </div>
  </section>
  <section data-background-image='/images/inception/User-journey-empty.png'></section>
  <section data-background-image='/images/inception/User-journey-first-step.png'></section>
  <section data-background-image='/images/inception/User-journey-second-step.png'></section>
  <section data-background-image='/images/inception/User-journey-third-step.png'></section>
  <section data-background-image='/images/inception/User-journey-full.png'></section>
  <section data-background-image='/images/inception/User-journey-final.png'></section>
  <section data-background-image='/images/inception/User-journey-filling.png'></section>
</section>
<section>
  <section data-background-image='/images/inception/Feature-discovery-1.png'>
    <div class='panel'>
      <h2>Feature Discovery</h2>
    </div>
  </section>
  <section data-background-image='/images/inception/User-and-goals.png'></section>
  <section data-background-image='/images/inception/Feature-discovery-1.png'></section>
  <section data-background-image='/images/inception/User-journey-full.png'></section>
  <section data-background-image='/images/inception/Feature-discovery-2.png'></section>
</section>
<section>
  <section data-background-image='/images/inception/Tech-session.jpeg'>
    <div class='panel'>
      <h2>Tech Sessions</h2>
    </div>
  </section>
  <section data-background-image='/images/inception/Tech-session.jpeg'></section>
</section>
<section>
  <section data-background-image='/images/inception/Path-to-production-7.png'>
    <div class='panel'>
      <h2>Path to Production</h2>
    </div>
  </section>
  <section data-background-image='/images/inception/Path-to-production-1.png'></section>
  <section data-background-image='/images/inception/Path-to-production-2.png'></section>
  <section data-background-image='/images/inception/Path-to-production-3.png'></section>
  <section data-background-image='/images/inception/Path-to-production-4.png'></section>
  <section data-background-image='/images/inception/Path-to-production-5.png'></section>
  <section data-background-image='/images/inception/Path-to-production-6.png'></section>
  <section data-background-image='/images/inception/Path-to-production-7.png'></section>
</section>
<section>
  <section data-background-image='/images/inception/Business-tech-certainty-4.png'>
    <div class='panel'>
      <h2>Tech Certainty vs Business Certainty</h2>
    </div>
  </section>
  <section data-background-image='/images/inception/Business-tech-certainty-1.png'></section>
  <section data-background-image='/images/inception/Business-tech-certainty-2.png'></section>
  <section data-background-image='/images/inception/Business-tech-certainty-3.png'></section>
  <section data-background-image='/images/inception/Business-tech-certainty-4.png'></section>
</section>
<section>
  <section data-background-image='/images/inception/Effort-business-value-4.png'>
    <div class='panel'>
      <h2>Effort vs Business Value</h2>
    </div>
  </section>
  <section data-background-image='/images/inception/Effort-business-value-1.png'></section>
  <section data-background-image='/images/inception/Effort-business-value-2.png'></section>
  <section data-background-image='/images/inception/Effort-business-value-3.png'></section>
  <section data-background-image='/images/inception/Effort-business-value-4.png'></section>
</section>
<section>
  <section data-background-image='/images/inception/Release-waves-3.png'>
    <div class='panel'>
      <h2>Release Waves</h2>
    </div>
  </section>
  <section data-background-image='/images/inception/Release-waves-1.png'></section>
  <section data-background-image='/images/inception/Release-waves-2.png'></section>
  <section data-background-image='/images/inception/Release-waves-3.png'></section>
</section>
<section>
  <h1>Thank You</h1>
  
  <h2>Roger Almeida - Inception</h2>
  
  <h3>@roger4almeida</h3>
  
  <h3>ralmeida@tyro.com</h3>
  
  <p>http://rogeralmeida.github.io/talks/inception/</p>
</section>

            </div>
        </div>
        <script src="/javascripts/head.min.js"></script>
        <script src="/javascripts/reveal.js"></script>
        <script>

// Full list of configuration options available at:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    width: "100%",
    height: "100%",
    margin: 0,
    minScale: 1,
    maxScale: 1,
    slideNumber: 'c/t',

    transition: 'fade', //slide/none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
        { src: '/javascripts/lib/js/classList.js', condition: function() { return !document.body.classList; } },
        { src: '/javascripts/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: '/javascripts/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: '/javascripts/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
        { src: '/javascripts/plugin/zoom-js/zoom.js', async: true },
        { src: '/javascripts/plugin/notes/notes.js', async: true }
        ]
    });

    </script>
</body>
</html>
