<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Boards and Flow</title>

        <meta name="description" content="framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Hakim El Hattab">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="/stylesheets/reveal.css">
        <link rel="stylesheet" href="/stylesheets/csshake.min.css">
        <link rel="stylesheet" href="/stylesheets/theme/black.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="/stylesheets/zenburn.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.2.js"></script>

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? '/stylesheets/print/pdf.css' : '/stylesheets/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

        <style>
            .post-it {
                background:#fefabc;
                padding:15px;
                font-size:13px;
                color: #000;
                text-align: center;

                -moz-transform: rotate(1deg);
                -webkit-transform: rotate(1deg);
                -o-transform: rotate(1deg);
                -ms-transform: rotate(1deg);
                transform: rotate(1deg);

                box-shadow: 0px 4px 6px #333;
                -moz-box-shadow: 0px 4px 6px #333;
                -webkit-box-shadow: 0px 4px 6px #333;
                width: 97px;
                position: relative;
            }

            .post-it-highlight{
                background:#ff9900;
                padding:15px;
                font-size:13px;
                font-weight: bold;
                color: #000;
                text-align: center;

                -moz-transform: rotate(1deg);
                -webkit-transform: rotate(1deg);
                -o-transform: rotate(1deg);
                -ms-transform: rotate(1deg);
                transform: rotate(1deg);

                box-shadow: 0px 4px 6px #333;
                -moz-box-shadow: 0px 4px 6px #333;
                -webkit-box-shadow: 0px 4px 6px #333;
                width: 97px;
                position: relative;
            }
            .post-it-blocked {
                background:#ff0000;
                padding:15px;
                font-size:13px;
                font-weight: bold;
                color: #000;
                text-align: center;

                -moz-transform: rotate(1deg);
                -webkit-transform: rotate(1deg);
                -o-transform: rotate(1deg);
                -ms-transform: rotate(1deg);
                transform: rotate(1deg);

                box-shadow: 0px 4px 6px #333;
                -moz-box-shadow: 0px 4px 6px #333;
                -webkit-box-shadow: 0px 4px 6px #333;
                width: 97px;
                position: relative;
            }

            .reveal table td {
                border-bottom: initial;
            }

            .board table { border-collapse: initial; }
            .board tbody tr {
                border: none;
                height: 90px;
            }
            .board tbody tr td {
                    border-right: solid 1px;
                    border-left: solid 1px;
            }
            .board thead tr { border: none; }
            .board thead tr td {
                    border-right: solid 1px;
                    border-left: solid 1px;
            }

            .question {
                color: #990000;
            }

            .reveal section img.person {
                background: initial;
                border: none;
                box-shadow: none;
                height: 62px;
                z-index: 1;
                top: -20px;
                position: relative;
                margin: -13px;
                margin-left: -5px;
            }

            .spinning {
              animation: spin ease 3s infinite;
            }

            @keyframes spin {
              from { transform: rotate(0deg);}
              to { transform: rotate(360deg); }
            }

            em {
              text-decoration: underline;
              text-decoration-style:dashed;
              background-color: #1f1f2e ;
            }

        </style>

        <!--[if lt IE 9]>
            <script src="lib/js/html5shiv.js"></script>
            <![endif]-->
    </head>

    <body>
        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
              {{ content }}
            </div>
        </div>
        <script src="/javascripts/head.min.js"></script>
        <script src="/javascripts/reveal.js"></script>
        <script>

// Full list of configuration options available at:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    width: 1024,
    height: 780,

    transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
        { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
        { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
        { src: 'plugin/zoom-js/zoom.js', async: true },
        { src: 'plugin/notes/notes.js', async: true }
        ]
    });

    </script>
</body>
</html>
