<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>{{ page.title }}</title>

    <meta name="description" content="framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="/stylesheets/reveal.css">
    <link rel="stylesheet" href="/stylesheets/csshake.min.css">
    {% if page.theme %}
    <link rel="stylesheet" href="/stylesheets/theme/{{ page.theme }}.css" id="theme">
    {% else %}
    <link rel="stylesheet" href="/stylesheets/theme/black.css" id="theme">
    {% endif %}
    <link rel="stylesheet" href="/stylesheets/decks.css">
    <link rel="stylesheet" href="/stylesheets/style-albe-timeline.css">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="/stylesheets/zenburn.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.2.js"></script>

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? '/stylesheets/print/pdf.css' : '/stylesheets/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/slides-grids.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .reveal blockquote {
            background-color: azure;
            opacity: 0.9;
        }
        .post-it {
            background: #fefabc;
            padding: 15px;
            font-size: 13px;
            color: #000;
            text-align: center;

            -moz-transform: rotate(1deg);
            -webkit-transform: rotate(1deg);
            -o-transform: rotate(1deg);
            -ms-transform: rotate(1deg);
            transform: rotate(1deg);

            box-shadow: 0px 4px 6px #333;
            -moz-box-shadow: 0px 4px 6px #333;
            -webkit-box-shadow: 0px 4px 6px #333;
            width: 97px;
            position: relative;
        }

        .post-it-highlight {
            background: #ff9900;
            padding: 15px;
            font-size: 13px;
            font-weight: bold;
            color: #000;
            text-align: center;

            -moz-transform: rotate(1deg);
            -webkit-transform: rotate(1deg);
            -o-transform: rotate(1deg);
            -ms-transform: rotate(1deg);
            transform: rotate(1deg);

            box-shadow: 0px 4px 6px #333;
            -moz-box-shadow: 0px 4px 6px #333;
            -webkit-box-shadow: 0px 4px 6px #333;
            width: 97px;
            position: relative;
        }

        .post-it-blocked {
            background: #ff0000;
            padding: 15px;
            font-size: 13px;
            font-weight: bold;
            color: #000;
            text-align: center;

            -moz-transform: rotate(1deg);
            -webkit-transform: rotate(1deg);
            -o-transform: rotate(1deg);
            -ms-transform: rotate(1deg);
            transform: rotate(1deg);

            box-shadow: 0px 4px 6px #333;
            -moz-box-shadow: 0px 4px 6px #333;
            -webkit-box-shadow: 0px 4px 6px #333;
            width: 97px;
            position: relative;
        }

        .reveal table td {
            border-bottom: initial;
        }

        .board table {
            border-collapse: initial;
        }

        .board tbody tr {
            border: none;
            height: 90px;
        }

        .board tbody tr td {
            border-right: solid 1px;
            border-left: solid 1px;
        }

        .board thead tr {
            border: none;
        }

        .board thead tr td {
            border-right: solid 1px;
            border-left: solid 1px;
        }

        .question {
            color: #990000;
        }

        .reveal section img.person {
            background: initial;
            border: none;
            box-shadow: none;
            height: 62px;
            z-index: 1;
            top: -20px;
            position: relative;
            margin: -13px;
            margin-left: -5px;
        }

        .spinning {
            animation: spin ease 3s infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        em {
            text-decoration: underline;
            text-decoration-style: dashed;
            background-color: #708090;
        }
    </style>

    <!--[if lt IE 9]>
            <script src="lib/js/html5shiv.js"></script>
            <![endif]-->
</head>

<body>
    <div class="reveal">

        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides" style="margin-left: 20px; margin-right: 20px;">
            {{ content }}
        </div>
    </div>
    <script src="/javascripts/head.min.js"></script>
    <script src="/javascripts/reveal.js"></script>
    <script src="/javascripts/mermaid.min.js"></script>
    <script src="/javascripts/jquery-albe-timeline.js"></script>
    <script>

        $(() => {

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,
                width: "100%",
                height: "100%",
                slideNumber: 'c/t',

                //transition: 'fade', //slide/none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: '/javascripts/lib/js/classList.js', condition: function () { return !document.body.classList; } },
                    { src: '/javascripts/plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                    { src: '/javascripts/plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                    { src: '/javascripts/plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
                    { src: '/javascripts/plugin/zoom-js/zoom.js', async: true },
                    { src: '/javascripts/revealjs-animated.js', async: true },
                    { src: '/javascripts/plugin/notes/notes.js', async: true }
                ]
            });
            Reveal.addEventListener('slidechanged', function (event) {
                event.currentSlide.querySelectorAll('.auto-fire').forEach(element => {
                    Reveal.nextFragment();
                });

                event.currentSlide.querySelectorAll('.mermaid').forEach(element => {
                    console.log('Changed slides and found mermaid diagrams');
                    mermaid.init({ startOnLoad: false, logLevel: 1, theme: 'dark', flowchart: {useMaxWidth: true, curve: 'basis', width: '100%'} }, element);
                });
            });
            var tyroEvents = [{
                time: '2018-01-15',
                body: [{
                    tag: 'p',
                    content: "<ul>"+
                                "<li>Self service deploys</li>"+
                                "<li>Polyglot Environment</li>"+
                                "<li>K8S on AWS</li>"+
                              "</ul>"
                }],
            
            },
            {
                time: '2017-01-15',
                body: [{
                    tag: 'p',
                    content: "<ul>"+
                                "<li>Train Release every week</li>"+
                                "<li>Cloud Adoption</li>"+
                                "<li>Infrastructure as Code</li>"+
                              "</ul>"
                }],
            },
            {
                time: '2016-01-29',
                body: [{
                    tag: 'p',
                    content: "<ul>"+
                                "<li>Train Release every 2 weeks</li>"+
                                "<li>Mostly a Java shop</li>"+
                                "<li>Manual Infrastructure</li>"+
                              "</ul>"
                }]
            }];
            $("#tyro-timeline").albeTimeline(tyroEvents, {showMenu: false, formatDate: 'YYYY', sortDesc: false, showGroup: false, effect: 'none'})
        });
    </script>
</body>
</html>